<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BAUHAUSBÜCHER</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <header class="first">
        <span class="heading">
          <h1>BAUHAUSBÜCHER</h1>
          <ul>
            <li>
              <a href="https://en.wikipedia.org/wiki/Walter_Gropius">
                WALTER GROPIUS
              </a>
            </li>
            <li>
              <a
                href="https://en.wikipedia.org/wiki/L%C3%A1szl%C3%B3_Moholy-Nagy"
              >
                L. MOHOLY-NAGY
              </a>
            </li>
          </ul>
        </span>
      </header>
      <section class="middle"></section>
      <section class="last"></section>
      <section class="first">
        <span class="title--first">
          <p>DIE</p>
          <p class="strong">BÜHNE</p>
          <p>IM</p>
          <p class="strong">BAUHAUS</p>
        </span>
      </section>
      <section class="middle"></section>
      <section class="last">
        <span class="title--second">
          <p>DIE</p>
          <p class="strong">BÜHNE</p>
          <p>IM</p>
          <p class="strong">BAUHAUS</p>
        </span>
      </section>
      <section class="first">
        <span class="strong number">4</span>
      </section>
      <section class="middle"></section>
      <footer class="last">
        <span class="credit">
          <small>
            <a
              class="strong"
              href="https://de.wikipedia.org/wiki/Langen_M%C3%BCller_Verlag"
            >
              ALBERT LANGEN VERLAG
            </a>
          </small>
          <small class="strong">MÜNCHEN</small>
        </span>
      </footer>
    </main>
  </body>
</html>
